# demo

./: .gitignore  pom.xml
mservice-activity-service/: pom.xml
mservice-activity-service/src/main/java/mservice/: MserviceActivityServiceApplication.java
mservice-activity-service/src/main/java/mservice/common/: ActivityTypeEnums.java
mservice-activity-service/src/main/java/mservice/config/: WebAppConfigurer.java
mservice-activity-service/src/main/java/mservice/model/Vo/: promotionalVO.java
mservice-activity-service/src/main/java/mservice/model/data/: Activity.java  Check.java  Log.java
mservice-activity-service/src/main/java/mservice/model/role/: Helper.java  Promoter.java
mservice-activity-service/src/main/java/mservice/repository/: ActivityRepository.java  ActivityStore.java  LogRepository.java
mservice-activity-service/src/main/java/mservice/service/: ActivityService.java  CheckData.java  CheckDataService.java  RadioCheckDataServiceImpl.java
mservice-activity-service/src/main/java/mservice/strategy/: ActivityConfigStrategy.java  ActivityStrategy.java  ActivityStrategyContext.java
mservice-activity-service/src/main/java/mservice/struct/: ActivityPO.java  ConfigPO.java  LogPO.java
mservice-activity-web/: pom.xml
mservice-activity-web/src/main/java/mservice/: MserviceActivityWebApplication.java
mservice-activity-web/src/main/java/mservice/mserviceactivityweb/: MserviceActivityWebApplication.java
mservice-activity-web/src/main/java/mservice/web/: ApiController.java
mservice-activity-web/src/main/resources/: application-dev.properties  application-prod.properties  application-stage3.properties  application-stage4.properties
mservice-activity-web/src/test/java/mservice/: MserviceActivityWebApplicationTests.java
mservice-activity-web/src/test/java/mservice/mserviceactivityweb/: MserviceActivityWebApplicationTests.java
mservice-activity-web/src/test/java/mservice/service/: ActivityServiceTest.java
