server.servlet.context-path=/
mybatis.mapperLocations=classpath*:mapper/*.xml
#jackson配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#pageHelp插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
spring.rabbitmq.max-priority=10
# 消费者数量，默认10
spring.rabbitmq.default-concurrent=1
# 每个消费者获取最大投递数量 默认50
spring.rabbitmq.default-prefetch-count=10
spring.fm-rest.get-egg-info=/api/user/i-user/get-egg-info
spring.fm-rest.get-user-id=/api/user/i-user/get-user-id
spring.fm-rest.get-all-user-id=/api/user/i-user/get-all-user-id
feign.hystrix.enabled=true
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000
