server.port=9601
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://212.64.68.211:3306/myfmappgame?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=abc123_
#RabbitMQ配置
spring.rabbitmq.host=212.64.68.211
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=abc123_
#redis配置
spring.redis.host=212.64.68.211
spring.redis.port=6379
spring.redis.password=abc123_
spring.redis.lettuce.pool.max-active=300
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=8
spring.redis.database=0
spring.fm-rest.domain=http://10.1.1.10:2800

spring.klock.database=0
spring.klock.address=212.64.68.211:6379
spring.klock.password=abc123_

mslog.file=/srv/logs/mservice-game/backend/job.log
mslog.access.file=/srv/logs/mservice-game/access/access.log
mslog.file.max-history=3
mslog.file.max-size=500MB

spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update

