server.port=2803
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.1.42:3306/myfmappgame?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=miying
spring.datasource.password=miying@2018
#RabbitMQ配置
spring.rabbitmq.host=10.1.1.17
spring.rabbitmq.port=5672
spring.rabbitmq.username=miying
spring.rabbitmq.password=miying@2018
#redis配置
spring.redis.host=10.1.1.47
spring.redis.port=6379
spring.redis.password=MiYing2019My
spring.redis.lettuce.pool.max-active=300
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=8
spring.redis.database=1
spring.fm-rest.domain=http://10.1.1.36:2800

spring.klock.database=0
spring.klock.address=10.1.1.47:6379
spring.klock.password=MiYing2019My

mslog.file=/srv/logs/mservice-game/backend/job.log
mslog.access.file=/srv/logs/mservice-game/access/access.log
mslog.file.max-history=3
mslog.file.max-size=500MB

spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update

